# 2306_889_1_80

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Repository/: AcademicEveentRepository.java  AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AcademicEventController.java  AuthController.java  BranchProfileController.java  BranchProfilecontroller.java  ClashRecordController.java  EventMergeController.java  HarmonizedCalendarController.java  UserAccountController.java
src/main/java/com/example/demo/dto/:  RegisterRequest.java  ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AcademicEvent.java  BranchProfile.java  ClashRecord.java  EventMergeRecord.java  HarmonizedCalendar.java  HarmonizedCalender.java  UserAccount.java
src/main/java/com/example/demo/exception/: GLobalExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/repository/: AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AcademicEventService.java  BranchProfileService.java  ClashDetectionService.java  ClashRecordService.java  EventMergeService.java  HarmonizedCalendarService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: MultiBranchAcademicCalendarHarmonizerTest.java  TestResultListener.java
src/test/java/com/example/demo/: MultiBranchAcademicCalendarHarmonizerTest.java
